NODE_PATH=src/
REACT_APP_SASS=true
REACT_APP_LESS=false
REACT_APP_STYLUS=false
REACT_APP_CSS_MODULES=false
#Адрес API
REACT_APP_DATAPOINT_URL=http://localhost:4000
NODE_ENV=development
TS_NODE_PROJECT=tsconfig.json
BROWSER=none
